<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercício02</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="exercicio02.css">
	</head>
	<body>
		<table>
			<tr>
				<th>#</th>
				<th>Header</th>
				<th>Header</th>
				<th>Header</th>
				<th>Ações</th>
			</tr>
			<tr class="back-gray">
				<td>1001</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipscing elit.</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Quisque euismod cursus leo, at bibendum diam volutpat vitae</td>
				<td>consectur</td>
				<td>adipscing</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr class="back-gray">
				<td>1003</td>
				<td>Nam a erat at velit porta consequat sit amet sed quam</td>
				<td>nec</td>
				<td>odio</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr>
				<td>1004</td>
				<td>Aenean a lectus nisi. Nulla sed elit quis felis ultricies vestibulum</td>
				<td>sed</td>
				<td>cursus</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr class="back-gray">
				<td>1005</td>
				<td>Donec leo ipsum, pulvinar tempor gravida et, sodales non ligula</td>
				<td>diam</td>
				<td>sed</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr>
				<td>1006</td>
				<td>Morbi scelerisque quam id bibendum vestibulum</td>
				<td>diam</td>
				<td>sed</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr class="back-gray">
				<td>1007</td>
				<td>Aenean id lorem non nibh sodales fringilla</td>
				<td>diam</td>
				<td>sed</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr>
				<td>1008</td>
				<td>Mauris id augue non metus varius imperdiet</td>
				<td>diam</td>
				<td>sed</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr class="back-gray">
				<td>1009</td>
				<td>Aliquam semper enm ut risus tempus laoreet</td>
				<td>diam</td>
				<td>sed</td>
				<td><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>
			<tr>
				<td class="ult-col">1010</td>
				<td class="ult-col">Nunc in magna ut orci tincidunt condimentum</td>
				<td class="ult-col">diam</td>
				<td class="ult-col">sed</td>
				<td class="ult-col"><button class="btn-visualizar">Visualizar</button> <button class="btn-editar">Editar</button> <button class="btn-excluir">Excluir</button></td>
			</tr>

		</table>
	</body>
</html>